---
- name: Setup studybix stack
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Import VPC Setup Variables
      include_vars: vars/vars_output

    - name: Import studybix Setup Variables
      include_vars: vars/vars_output

    - name: Import studybix Stack Variables
      include_vars: vars/studybixstacksetup

    - name: Create key pair
      ec2_key:
        name: sbixstack-key
        region: "{{region}}"
      register: sbixstack_out

    - name: save private key into bastian host
      copy:
        content: "{{sbixstack_out.key.private_key}}"
        dest: "./loginkey_sbix.pem"
        mode: 0600
      when: sbixstack_out.changed

    - name: Create a security group for ELB
      ec2_group:
        name: sbixELB-sg
        description: Allow 80 port from any where
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: SbixELBSG_out

    - name: Create a security group for Sbix Stack
      ec2_group:
        name: sbixStack-sg
        description: Allow 22 port from any where
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{SbixELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: SbixStackSG_out


    - name: update SG with its own sg id
      ec2_group:
        name: sbixStack-sg
        description: Allow all Traffic form ELB any where
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{SbixStackSG_out.group_id}}"


    - name: Creating Ngnix-Server-web01
      ec2:
        key_name: sbixstack-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{ nginx_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "web01"
          Project: StudyBix
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "web01"
          Project: StudyBix
          Owner: DevOps Team
        group: bastion-host-sg
        vpc_subnet_id: "{{privsub1id}}"
        group_id: "{{SbixStackSG_out.group_id}}"
      register: web01_out


    - name: Creating Tomcat-server-app01
      ec2:
        key_name: sbixstack-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{ tomcat_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "app01"
          Project: StudyBix
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "app01"
          Project: StudyBix
          Owner: DevOps Team
        group: bastion-host-sg
        vpc_subnet_id: "{{privsub1id}}"
        group_id: "{{SbixStackSG_out.group_id}}"
      register: app01_out

    - name: Creating memcache-Server-web01
      ec2:
        key_name: sbixstack-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{ memcache_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "mc01"
          Project: StudyBix
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "mc01"
          Project: StudyBix
          Owner: DevOps Team
        group: bastion-host-sg
        vpc_subnet_id: "{{privsub1id}}"
        group_id: "{{SbixStackSG_out.group_id}}"
      register: mc01_out

    - name: Creating rabbitMq-Server-web01
      ec2:
        key_name: sbixstack-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{ rmq_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "rmq01"
          Project: StudyBix
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "rmq01"
          Project: StudyBix
          Owner: DevOps Team
        group: bastion-host-sg
        vpc_subnet_id: "{{privsub1id}}"
        group_id: "{{SbixStackSG_out.group_id}}"
      register: rmq01_out


    - name: Creating rabbitMq-Server-web01
      ec2:
        key_name: sbixstack-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{ msql_ami }}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "db01"
          Project: StudyBix
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: db01"
          Project: StudyBix
          Owner: DevOps Team
        group: bastion-host-sg
        vpc_subnet_id: "{{privsub1id}}"
        group_id: "{{SbixStackSG_out.group_id}}"
      register: db01_out

    - debug:
        var: db01_out.tagged_instances[0].id

    - local_action:
        module: ec2_elb_lb
        name: "studybix-elb"
        region: "{{region}}"
        state: present
        instance_ids:
          - "{{web01_out.tagged_instances[0].id}}"
        purge_instance_ids: true
        security_group_ids: "{{SbixELBSG_out.group_id}}"
        subnets:
          - "{{pubsub1id}}"
          - "{{pubsub2id}}"
          - "{{pubsub3id}}"
        listeners:
          - protocol: http
            load_balancer_port: 80
            instance_port: 80


    - name: instert/Update
      blockinfile:
        path: provision-stack/group_vars/hostip
        block: |
          web01_ip: {{web01_out.tagged_instance[0].private_ip}}
          app01_ip: {{app01_out.tagged_instance[0].private_ip}}
          rmq01_ip: {{rmq01_out.tagged_instance[0].private_ip}}
          mc01_ip: {{mc01_out.tagged_instance[0].private_ip}}
          db01_ip: {{db01_out.tagged_instance[0].private_ip}}

    - name: copy login key to provison stack
      copy:
        src: loginkey_sbix.pem
        dest: provision-stack/loginkey_sbix.pem
        mode: '0400'


    - name: instert/Update Inventory file for  provision stack
      blockinfile:
        path: provision-stack/inventory-sbix
        block: |
          web01 ansible_host={{web01_out.tagged_instance[0].private_ip}}
          app01 ansible_host={{app01_out.tagged_instance[0].private_ip}}
          rmq01 ansible_host={{rmq01_out.tagged_instance[0].private_ip}}
          mc01 ansible_host={{mc01_out.tagged_instance[0].private_ip}}
          db01 ansible_host={{db01_out.tagged_instance[0].private_ip}} 
          cntl ansible_host=127.0.0.0 ansible_connection_local
  
  
          [websrvgrp]
          web01
          [appsrvgrp]
          app01
          [rmqsrvgrp]
          rmq01
          [mcsrvgrp]
          mc01
          [dbsrvgrp]
          db01
          [control]
          cntl
        
          [stack_inst:children]
          websrvgrp
          appsrvgrp
          rmqsrvgrp
          mcsrvgrp
          dbsrvgrp
        
          [stack_inst:vars]
          ansible_user=ubuntu
          ansible_ssh_private_key_file:loginkey_sbix.pem
        
