---
- name: Setup studybix stack
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Import VPC Setup Variables
      include_vars: vars/vars_output

    - name: Import studybix Setup Variables
      include_vars: vars/vars_output

    - name: Create key pair
      ec2_key:
        name: sbixstack-key
        region: "{{region}}"
      register: sbixstack_out

    - name: save private key into bastian host
      copy:
        content: "{{sbixstack_out.key.private_key}}"
        dest: "./loginkey_sbix.pem"
        mode: 0600
      when: sbixstack_out.changed

    - name: Create a security group for ELB
      ec2_group:
        name: sbixELB-sg
        description: Allow 80 port from any where
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: SbixELBSG_out

    - name: Create a security group for ELB
      ec2_group:
        name: sbixStack-sg
        description: Allow 22 port from any where
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{BastionSGid}}"

          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: "{{SbixELBSG_out.group_id}}"

      register: SbixStackSG_out


    - name: Create a security group for ELB
      ec2_group:
        name: sbixStack-sg
        description: Allow all Traffic form ELB any where
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{SbixStackSG_out.group_id}}"